AWSTemplateFormatVersion: "2010-09-09"

Description: >
  This stack creates
  an instance and all
  its dependencies

Resources:
  WebServer:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: 'ami-0d7a109bf30624c99'
